[h_line_distances_from_geo] dropped 2 H-lines that would create τ-grid-infeasible gaps
Building atomic-edge graph …
  91,663 nodes, 3,317,895 edges

Solving Free DP …
  optimal fuel = 365.8092 mt, voyage time = 280.000 h, schedule = 201 edges

==============================================================================
Edge creation walkthrough — src=(0.000 h, 0.000 nm), target_sog=11.10 kn
==============================================================================
  1. next V-line time:        6.000 h
     next H-line distance:    10.500398 nm
  2. Δt to next H-line:       (H − src_d) / target = (10.5004 − 0.0000) / 11.10 = 0.945982 h
     Δt to next V-line:       6.000 h
  3. H-line crossing comes first (Δt_h ≤ Δt_v) → H-line target
  4. Raw dst_t  = src_t + Δt_h = 0.000 + 0.945982 = 0.945982 h
     Snapped dst_t (0.1 h grid) = 0.900 h
  5. Δt = dst_t − src_t       = 0.900 h
     Δd = dst_d − src_d       = 10.5004 nm
     realized SOG = Δd / Δt   = 11.667109 kn  (target 11.10 → realized 11.6671, snap drift +0.5671)
  6. weather  @ src_d (sample_hour=0, cell-canonical):
        wind   = 32.84 km/h, dir = 322.1°
        wave   = 0.42 m,  BN = 5
        current= 1.30 km/h, dir = 123.7°
     paper β @ src_d           = 61.25°
  7. SWS = inverse_solve(realized_sog, weather, β)
        = 12.023926 kn   (engine speed needed to make realized SOG good)
  8. FCR = 0.000706 · SWS³ = 0.000706 · 12.0239³ = 1.227280 mt/h
  9. fuel = FCR · Δt = 1.227280 · 0.900 = 1.104552 mt
     → emit AtomicEdge(src=0.00,0.00 → dst=0.90,10.50; target=11.10; fuel=1.1046 mt)

==========================================================================================================================
Optimal Free DP schedule — 201 atomic edges, Bellman total 365.8092 mt
==========================================================================================================================
  #              src(t,d)              dst(t,d)   tSOG    rSOG   BN       β      SWS       FCR      Δt    fuel_i   cum_fuel
--------------------------------------------------------------------------------------------------------------------------
  1  (  0.00,     0.00)  (  0.90,    10.50)  11.10  11.667    5   61.25   12.024   1.22728   0.900    1.1046     1.1046
  2  (  0.90,    10.50)  (  2.60,    30.86)  11.70  11.974    5   61.25   12.332   1.32391   1.700    2.2506     3.3552  ← speed change (H-line)
  3  (  2.60,    30.86)  (  3.50,    41.38)  11.10  11.698    5   61.25   11.760   1.14830   0.900    1.0335     4.3887  ← speed change (H-line)
  4  (  3.50,    41.38)  (  6.00,    72.27)  12.40  12.353    5   61.25   12.485   1.37406   2.500    3.4352     7.8238  ← speed change (H-line)
  5  (  6.00,    72.27)  (  7.70,    92.76)  11.80  12.052    5   61.25   12.242   1.29522   1.700    2.2019    10.0257  ← block boundary (V-line)
  6  (  7.70,    92.76)  (  8.50,   103.15)  12.30  12.993    5   61.25   13.137   1.60071   0.800    1.2806    11.3063  ← speed change (H-line)
  7  (  8.50,   103.15)  ( 11.00,   134.03)  12.20  12.353    5   61.25   12.110   1.25382   2.500    3.1346    14.4408  ← speed change (H-line)
  8  ( 11.00,   134.03)  ( 12.00,   146.00)  11.50  11.966    5   61.25   11.583   1.09705   1.000    1.0971    15.5379  ← speed change (H-line)
  9  ( 12.00,   146.00)  ( 12.70,   154.92)  11.90  12.736    5   61.25   12.379   1.33930   0.700    0.9375    16.4754  ← block boundary (V-line)
 10  ( 12.70,   154.92)  ( 13.50,   164.92)  11.80  12.503    5   61.25   12.051   1.23571   0.800    0.9886    17.4639  ← speed change (H-line)
 11  ( 13.50,   164.92)  ( 16.00,   195.80)  12.20  12.353    5   61.25   11.788   1.15636   2.500    2.8909    20.3549  ← speed change (H-line)
 12  ( 16.00,   195.80)  ( 17.70,   217.34)  12.40  12.669    5   61.25   12.114   1.25496   1.700    2.1334    22.4883  ← speed change (H-line)
 13  ( 17.70,   217.34)  ( 18.00,   221.00)  10.60  12.202    5   61.25   11.810   1.16284   0.300    0.3489    22.8371  ← speed change (H-line)
 14  ( 18.00,   221.00)  ( 18.20,   223.60)  10.40  12.984    6   61.25   12.996   1.54973   0.200    0.3099    23.1471  ← block boundary (V-line)
 15  ( 18.20,   223.60)  ( 18.50,   226.78)   9.20  10.620    6   61.25   10.594   0.83940   0.300    0.2518    23.3989  ← speed change (H-line)
 16  ( 18.50,   226.78)  ( 18.70,   229.37)  10.40  12.932    6  121.53   13.428   1.70951   0.200    0.3419    23.7408  ← speed change (H-line)
 17  ( 18.70,   229.37)  ( 21.10,   258.64)  12.00  12.197    6  121.53   12.729   1.45605   2.400    3.4945    27.2353  ← speed change (H-line)
 18  ( 21.10,   258.64)  ( 23.40,   286.96)  12.10  12.311    1  121.53   12.700   1.44602   2.300    3.3258    30.5612  ← speed change (H-line)
 19  ( 23.40,   286.96)  ( 23.70,   290.50)  10.20  11.820    1  121.53   12.209   1.28478   0.300    0.3854    30.9466  ← speed change (H-line)
 20  ( 23.70,   290.50)  ( 24.00,   294.00)  10.00  11.657    1  121.53   11.599   1.10174   0.300    0.3305    31.2771  ← speed change (H-line)
 21  ( 24.00,   294.00)  ( 26.30,   322.36)  12.10  12.332    1  121.53   12.273   1.30512   2.300    3.0018    34.2789  ← block boundary (V-line)
 22  ( 26.30,   322.36)  ( 28.10,   344.30)  11.90  12.187    1  121.53   12.130   1.26009   1.800    2.2682    36.5471  ← speed change (H-line)
 23  ( 28.10,   344.30)  ( 28.90,   354.22)  11.70  12.404    2  121.53   12.463   1.36682   0.800    1.0935    37.6405  ← speed change (H-line)
 24  ( 28.90,   354.22)  ( 30.00,   368.00)  12.10  12.524    3  121.53   12.652   1.42982   1.100    1.5728    39.2133  ← speed change (H-line)
 25  ( 30.00,   368.00)  ( 31.50,   386.08)  11.70  12.056    3  121.53   12.363   1.33396   1.500    2.0009    41.2142  ← block boundary (V-line)
 26  ( 31.50,   386.08)  ( 32.80,   401.41)  11.40  11.786    3  121.53   11.828   1.16826   1.300    1.5187    42.7330  ← speed change (H-line)
 27  ( 32.80,   401.41)  ( 34.10,   417.94)  12.30  12.722    2  121.53   12.568   1.40145   1.300    1.8219    44.5549  ← speed change (H-line)
 28  ( 34.10,   417.94)  ( 36.00,   441.00)  11.90  12.135    2  121.53   12.260   1.30104   1.900    2.4720    47.0268  ← speed change (H-line)
 29  ( 36.00,   441.00)  ( 36.70,   449.80)  11.80  12.577    2  121.53   12.701   1.44664   0.700    1.0126    48.0395  ← block boundary (V-line)
 30  ( 36.70,   449.80)  ( 37.40,   458.28)  11.40  12.107    2  121.53   12.958   1.53601   0.700    1.0752    49.1147  ← speed change (H-line)
 31  ( 37.40,   458.28)  ( 39.40,   481.66)  11.50  11.693    2  121.53   12.544   1.39350   2.000    2.7870    51.9017  ← speed change (H-line)
 32  ( 39.40,   481.66)  ( 41.40,   505.88)  11.90  12.107    2  121.53   12.630   1.42238   2.000    2.8448    54.7465  ← speed change (H-line)
 33  ( 41.40,   505.88)  ( 42.00,   513.37)  12.50  12.489    2  121.53   12.419   1.35242   0.600    0.8114    55.5579  ← speed change (H-line)
 34  ( 42.00,   513.37)  ( 42.30,   516.28)   9.00   9.682    2  117.61    9.611   0.62669   0.300    0.1880    55.7459  ← block boundary (V-line)
 35  ( 42.30,   516.28)  ( 44.60,   544.59)  12.10  12.312    3  117.61   12.352   1.33040   2.300    3.0599    58.8058  ← speed change (H-line)
 36  ( 44.60,   544.59)  ( 47.20,   575.82)  11.80  12.009    3  117.61   11.969   1.21054   2.600    3.1474    61.9532  ← speed change (H-line)
 37  ( 47.20,   575.82)  ( 47.70,   581.12)   9.70  10.606    3  117.61   10.444   0.80421   0.500    0.4021    62.3553  ← speed change (H-line)
 38  ( 47.70,   581.12)  ( 48.00,   585.00)  11.30  12.940    3  117.61   12.767   1.46928   0.300    0.4408    62.7961  ← speed change (H-line)
 39  ( 48.00,   585.00)  ( 49.80,   607.04)  12.00  12.243    3  117.61   11.921   1.19615   1.800    2.1531    64.9492  ← block boundary (V-line)
 40  ( 49.80,   607.04)  ( 52.40,   638.26)  11.80  12.009    3  117.61   11.689   1.12751   2.600    2.9315    67.8807  ← speed change (H-line)
 41  ( 52.40,   638.26)  ( 53.00,   645.71)  11.50  12.426    3  117.61   12.128   1.25952   0.600    0.7557    68.6364  ← speed change (H-line)
 42  ( 53.00,   645.71)  ( 54.00,   658.00)  11.80  12.285    3  117.61   12.007   1.22224   1.000    1.2222    69.8587  ← speed change (H-line)
 43  ( 54.00,   658.00)  ( 54.90,   669.48)  12.10  12.757    3  117.61   12.476   1.37104   0.900    1.2339    71.0926  ← block boundary (V-line)
 44  ( 54.90,   669.48)  ( 57.40,   700.70)  12.30  12.489    3  117.61   12.224   1.28941   2.500    3.2235    74.3161  ← speed change (H-line)
 45  ( 57.40,   700.70)  ( 58.20,   710.07)  11.10  11.711    3  117.61   11.449   1.05951   0.800    0.8476    75.1637  ← speed change (H-line)
 46  ( 58.20,   710.07)  ( 60.00,   731.93)  12.00  12.141    3  117.61   11.671   1.12222   1.800    2.0200    77.1837  ← speed change (H-line)
 47  ( 60.00,   731.93)  ( 62.50,   763.15)  12.30  12.489    3  117.61   12.017   1.22504   2.500    3.0626    80.2463  ← block boundary (V-line)
 48  ( 62.50,   763.15)  ( 63.40,   774.20)  11.70  12.279    2  117.61   12.549   1.39533   0.900    1.2558    81.5021  ← speed change (H-line)
 49  ( 63.40,   774.20)  ( 65.10,   794.37)  11.60  11.866    2  117.61   12.137   1.26237   1.700    2.1460    83.6482  ← speed change (H-line)
 50  ( 65.10,   794.37)  ( 66.00,   805.00)  11.30  11.811    2  117.61   12.090   1.24758   0.900    1.1228    84.7710  ← speed change (H-line)
 51  ( 66.00,   805.00)  ( 66.30,   808.73)  10.70  12.441    2  117.61   12.811   1.48451   0.300    0.4454    85.2163  ← block boundary (V-line)
 52  ( 66.30,   808.73)  ( 67.80,   827.17)  11.90  12.293    2  117.61   12.663   1.43354   1.500    2.1503    87.3666  ← speed change (H-line)
 53  ( 67.80,   827.17)  ( 68.20,   832.05)  10.90  12.193    2  139.03   12.403   1.34704   0.400    0.5388    87.9055  ← speed change (H-line)
 54  ( 68.20,   832.05)  ( 71.00,   867.16)  12.40  12.539    1  139.03   12.731   1.45668   2.800    4.0787    91.9841  ← speed change (H-line)
 55  ( 71.00,   867.16)  ( 71.70,   875.23)  10.80  11.530    1  139.03   11.872   1.18133   0.700    0.8269    92.8111  ← speed change (H-line)
 56  ( 71.70,   875.23)  ( 72.00,   879.00)  11.00  12.574    1  139.03   12.916   1.52108   0.300    0.4563    93.2674  ← speed change (H-line)
 57  ( 72.00,   879.00)  ( 74.30,   907.01)  12.00  12.178    1  139.03   12.559   1.39839   2.300    3.2163    96.4837  ← block boundary (V-line)
 58  ( 74.30,   907.01)  ( 75.20,   918.41)  12.00  12.665    1  139.03   13.046   1.56748   0.900    1.4107    97.8944
 59  ( 75.20,   918.41)  ( 77.50,   946.73)  12.10  12.315    2  139.03   12.804   1.48196   2.300    3.4085   101.3029  ← speed change (H-line)
 60  ( 77.50,   946.73)  ( 78.00,   953.00)  11.60  12.539    2  139.03   13.271   1.65007   0.500    0.8250   102.1280  ← speed change (H-line)
 61  ( 78.00,   953.00)  ( 78.70,   961.59)  11.50  12.265    2  139.03   12.996   1.54973   0.700    1.0848   103.2128  ← block boundary (V-line)
 62  ( 78.70,   961.59)  ( 80.70,   986.33)  12.10  12.370    3  139.03   12.734   1.45793   2.000    2.9159   106.1287  ← speed change (H-line)
 63  ( 80.70,   986.33)  ( 82.20,  1004.76)  11.90  12.292    3  139.03   12.689   1.44227   1.500    2.1634   108.2921  ← speed change (H-line)
 64  ( 82.20,  1004.76)  ( 83.90,  1025.80)  12.10  12.374    3  139.03   12.769   1.46991   1.700    2.4989   110.7909  ← speed change (H-line)
 65  ( 83.90,  1025.80)  ( 84.00,  1027.00)   9.00  12.002    3  139.03   12.505   1.38072   0.100    0.1381   110.9290  ← speed change (H-line)
 66  ( 84.00,  1027.00)  ( 85.70,  1047.94)  12.00  12.319    3  139.03   12.628   1.42176   1.700    2.4170   113.3460  ← block boundary (V-line)
 67  ( 85.70,  1047.94)  ( 87.10,  1065.16)  11.90  12.294    3  139.03   12.392   1.34346   1.400    1.8808   115.2268  ← speed change (H-line)
 68  ( 87.10,  1065.16)  ( 89.20,  1091.12)  12.10  12.365    3  139.03   12.462   1.36622   2.100    2.8691   118.0959  ← speed change (H-line)
 69  ( 89.20,  1091.12)  ( 90.00,  1101.00)  11.80  12.348    3  139.03   12.474   1.37044   0.800    1.0964   119.1922  ← speed change (H-line)
 70  ( 90.00,  1101.00)  ( 90.30,  1104.40)   9.80  11.318    3  139.03   11.453   1.06053   0.300    0.3182   119.5104  ← block boundary (V-line)
 71  ( 90.30,  1104.40)  ( 90.60,  1107.53)   9.00  10.448    3  139.03   10.841   0.89954   0.300    0.2699   119.7803  ← speed change (H-line)
 72  ( 90.60,  1107.53)  ( 93.10,  1137.78)  11.90  12.101    3  139.03   12.487   1.37467   2.500    3.4367   123.2169  ← speed change (H-line)
 73  ( 93.10,  1137.78)  ( 93.50,  1142.03)   9.50  10.614    3  143.63   11.019   0.94448   0.400    0.3778   123.5947  ← speed change (H-line)
 74  ( 93.50,  1142.03)  ( 96.00,  1173.00)  12.20  12.388    3  143.63   12.817   1.48642   2.500    3.7160   127.3108  ← speed change (H-line)
 75  ( 96.00,  1173.00)  ( 96.50,  1179.43)  11.70  12.858    3  143.63   13.115   1.59270   0.500    0.7963   128.1071  ← block boundary (V-line)
 76  ( 96.50,  1179.43)  ( 97.10,  1186.58)  11.10  11.918    3  143.63   12.181   1.27613   0.600    0.7657   128.8728  ← speed change (H-line)
 77  ( 97.10,  1186.58)  ( 99.50,  1216.73)  12.40  12.562    4  143.63   12.718   1.45228   2.400    3.4855   132.3583  ← speed change (H-line)
 78  ( 99.50,  1216.73)  (101.00,  1235.38)  12.10  12.431    4  143.63   12.469   1.36863   1.500    2.0529   134.4112  ← speed change (H-line)
 79  (101.00,  1235.38)  (102.00,  1248.00)  12.20  12.624    4  143.63   12.379   1.33930   1.000    1.3393   135.7505  ← speed change (H-line)
 80  (102.00,  1248.00)  (102.50,  1253.93)  10.80  11.868    4  143.63   11.724   1.13760   0.500    0.5688   136.3193  ← block boundary (V-line)
 81  (102.50,  1253.93)  (104.90,  1284.17)  12.40  12.599    4  143.63   12.443   1.36021   2.400    3.2645   139.5838  ← speed change (H-line)
 82  (104.90,  1284.17)  (105.50,  1291.05)  10.60  11.455    4  143.63   11.432   1.05494   0.600    0.6330   140.2168  ← speed change (H-line)
 83  (105.50,  1291.05)  (108.00,  1322.00)  12.20  12.382    4  143.63   12.363   1.33396   2.500    3.3349   143.5517  ← speed change (H-line)
 84  (108.00,  1322.00)  (108.50,  1328.07)  11.10  12.134    4  143.63   12.119   1.25667   0.500    0.6283   144.1800  ← block boundary (V-line)
 85  (108.50,  1328.07)  (108.90,  1332.97)  10.90  12.255    4  143.63   12.170   1.27268   0.400    0.5091   144.6891  ← speed change (H-line)
 86  (108.90,  1332.97)  (111.50,  1365.00)  12.10  12.320    3  143.63   12.315   1.31860   2.600    3.4284   148.1174  ← speed change (H-line)
 87  (111.50,  1365.00)  (112.90,  1381.77)  11.60  11.974    3  143.63   12.143   1.26409   1.400    1.7697   149.8872  ← speed change (H-line)
 88  (112.90,  1381.77)  (113.50,  1388.60)  10.60  11.386    3  143.63   11.508   1.07586   0.600    0.6455   150.5327  ← speed change (H-line)
 89  (113.50,  1388.60)  (114.00,  1395.00)  11.90  12.807    3  143.63   12.921   1.52303   0.500    0.7615   151.2942  ← speed change (H-line)
 90  (114.00,  1395.00)  (114.60,  1402.59)  11.70  12.647    3  140.84   12.793   1.47815   0.600    0.8869   152.1811  ← block boundary (V-line)
 91  (114.60,  1402.59)  (116.70,  1428.66)  12.20  12.415    3  140.84   12.562   1.39961   2.100    2.9392   155.1203  ← speed change (H-line)
 92  (116.70,  1428.66)  (117.80,  1441.40)  11.10  11.580    3  140.84   11.854   1.17587   1.100    1.2935   156.4137  ← speed change (H-line)
 93  (117.80,  1441.40)  (120.00,  1468.00)  11.90  12.092    3  140.84   12.559   1.39839   2.200    3.0765   159.4902  ← speed change (H-line)
 94  (120.00,  1468.00)  (120.60,  1475.24)  11.20  12.074    3  140.84   12.207   1.28421   0.600    0.7705   160.2607  ← block boundary (V-line)
 95  (120.60,  1475.24)  (121.00,  1480.12)  10.90  12.200    3  140.84   12.333   1.32450   0.400    0.5298   160.7905  ← speed change (H-line)
 96  (121.00,  1480.12)  (124.10,  1518.77)  12.30  12.468    4  140.84   12.365   1.33455   3.100    4.1371   164.9276  ← speed change (H-line)
 97  (124.10,  1518.77)  (124.40,  1521.83)   9.00  10.184    4  140.84   10.083   0.72373   0.300    0.2171   165.1447  ← speed change (H-line)
 98  (124.40,  1521.83)  (126.00,  1541.00)  11.70  11.982    4  140.84   11.839   1.17152   1.600    1.8744   167.0191  ← speed change (H-line)
 99  (126.00,  1541.00)  (127.30,  1557.35)  12.20  12.576    4  140.84   12.430   1.35601   1.300    1.7628   168.7820  ← block boundary (V-line)
100  (127.30,  1557.35)  (128.20,  1568.41)  11.70  12.295    4  140.84   12.150   1.26638   0.900    1.1397   169.9217  ← speed change (H-line)
101  (128.20,  1568.41)  (130.40,  1595.85)  12.20  12.472    4  140.84   12.509   1.38194   2.200    3.0403   172.9620  ← speed change (H-line)
102  (130.40,  1595.85)  (131.90,  1615.00)  12.40  12.764    4  140.84   12.637   1.42485   1.500    2.1373   175.0992  ← speed change (H-line)
103  (131.90,  1615.00)  (132.00,  1616.00)   9.00  10.010    4  140.84    9.918   0.68882   0.100    0.0689   175.1681  ← speed change (H-line)
104  (132.00,  1616.00)  (133.50,  1634.29)  11.80  12.192    3  140.84   11.844   1.17315   1.500    1.7597   176.9278  ← block boundary (V-line)
105  (133.50,  1634.29)  (135.70,  1661.58)  12.20  12.407    3  140.84   12.059   1.23796   2.200    2.7235   179.6514  ← speed change (H-line)
106  (135.70,  1661.58)  (136.60,  1672.66)  11.70  12.304    3  140.84   12.112   1.25439   0.900    1.1290   180.7803  ← speed change (H-line)
107  (136.60,  1672.66)  (136.90,  1676.49)  11.00  12.778    4  140.84   12.674   1.43728   0.300    0.4312   181.2115  ← speed change (H-line)
108  (136.90,  1676.49)  (138.00,  1690.00)  11.90  12.281    3  140.84   12.299   1.31332   1.100    1.4447   182.6561  ← speed change (H-line)
109  (138.00,  1690.00)  (139.30,  1705.84)  11.80  12.184    3  136.42   12.220   1.28826   1.300    1.6747   184.3309  ← block boundary (V-line)
110  (139.30,  1705.84)  (140.00,  1713.80)  10.70  11.376    2  136.42   11.859   1.17751   0.700    0.8243   185.1551  ← speed change (H-line)
111  (140.00,  1713.80)  (143.00,  1749.00)  11.60  11.732    2  136.42   12.484   1.37346   3.000    4.1204   189.2755  ← speed change (H-line)
112  (143.00,  1749.00)  (143.50,  1755.20)  11.30  12.401    2  136.42   13.152   1.60607   0.500    0.8030   190.0786  ← speed change (H-line)
113  (143.50,  1755.20)  (144.00,  1761.00)  10.70  11.603    2  136.42   12.372   1.33692   0.500    0.6685   190.7470  ← speed change (H-line)
114  (144.00,  1761.00)  (146.40,  1792.16)  12.80  12.982    1  136.42   12.980   1.54384   2.400    3.7052   194.4522  ← block boundary (V-line)
115  (146.40,  1792.16)  (146.80,  1796.53)   9.80  10.944    1  136.42   10.942   0.92484   0.400    0.3699   194.8222  ← speed change (H-line)
116  (146.80,  1796.53)  (149.80,  1835.32)  12.80  12.927    2  136.42   12.864   1.50304   3.000    4.5091   199.3313  ← speed change (H-line)
117  (149.80,  1835.32)  (150.00,  1837.81)  11.00  12.487    1  136.42   12.751   1.46360   0.200    0.2927   199.6240  ← speed change (H-line)
118  (150.00,  1837.81)  (153.20,  1878.47)  12.60  12.707    2  136.42   12.313   1.31802   3.200    4.2177   203.8417  ← block boundary (V-line)
119  (153.20,  1878.47)  (156.00,  1914.00)  12.60  12.688    2  136.42   12.339   1.32627   2.800    3.7135   207.5552
120  (156.00,  1914.00)  (156.50,  1920.21)  11.30  12.425    4  136.42   12.383   1.34049   0.500    0.6702   208.2255  ← block boundary (V-line)
121  (156.50,  1920.21)  (159.80,  1961.34)  12.30  12.463    4  136.42   12.421   1.35301   3.300    4.4649   212.6904  ← speed change (H-line)
122  (159.80,  1961.34)  (160.00,  1963.89)  10.20  12.733    5  136.42   13.458   1.72073   0.200    0.3441   213.0345  ← speed change (H-line)
123  (160.00,  1963.89)  (162.00,  1988.00)  11.90  12.057    5  110.37   12.795   1.47879   2.000    2.9576   215.9921  ← speed change (H-line)
124  (162.00,  1988.00)  (162.60,  1995.72)  11.90  12.865    5  110.37   13.509   1.74047   0.600    1.0443   217.0364  ← block boundary (V-line)
125  (162.60,  1995.72)  (165.10,  2027.55)  12.50  12.733    4  110.37   12.725   1.45479   2.500    3.6370   220.6734  ← speed change (H-line)
126  (165.10,  2027.55)  (166.70,  2047.08)  11.90  12.205    4  110.37   12.205   1.28363   1.600    2.0538   222.7272  ← speed change (H-line)
127  (166.70,  2047.08)  (167.70,  2059.38)  11.80  12.305    4  110.37   12.390   1.34287   1.000    1.3429   224.0700  ← speed change (H-line)
128  (167.70,  2059.38)  (168.00,  2063.00)  10.40  12.052    2  110.37   12.245   1.29638   0.300    0.3889   224.4590  ← speed change (H-line)
129  (168.00,  2063.00)  (170.30,  2091.22)  12.10  12.268    1  110.37   12.189   1.27844   2.300    2.9404   227.3994  ← block boundary (V-line)
130  (170.30,  2091.22)  (172.90,  2123.05)  12.10  12.243    1  110.37   12.335   1.32509   2.600    3.4452   230.8446
131  (172.90,  2123.05)  (173.70,  2132.73)  11.40  12.104    1  110.37   12.198   1.28132   0.800    1.0251   231.8696  ← speed change (H-line)
132  (173.70,  2132.73)  (174.00,  2136.00)   9.30  10.890    4  110.37   12.013   1.22392   0.300    0.3672   232.2368  ← speed change (H-line)
133  (174.00,  2136.00)  (175.60,  2154.88)  11.50  11.801    4  110.37   12.917   1.52173   1.600    2.4348   234.6716  ← block boundary (V-line)
134  (175.60,  2154.88)  (178.30,  2186.71)  11.60  11.790    5  110.37   13.170   1.61279   2.700    4.3545   239.0261  ← speed change (H-line)
135  (178.30,  2186.71)  (178.90,  2194.35)  11.80  12.733    5  110.37   13.904   1.89786   0.600    1.1387   240.1648  ← speed change (H-line)
136  (178.90,  2194.35)  (180.00,  2208.00)  12.00  12.405    5  110.37   13.580   1.76821   1.100    1.9450   242.1099  ← speed change (H-line)
137  (180.00,  2208.00)  (180.80,  2217.63)  11.40  12.037    5  102.57   13.317   1.66721   0.800    1.3338   243.4436  ← block boundary (V-line)
138  (180.80,  2217.63)  (182.10,  2232.74)  11.20  11.621    5  102.57   12.705   1.44789   1.300    1.8823   245.3259  ← speed change (H-line)
139  (182.10,  2232.74)  (183.40,  2248.25)  11.50  11.936    5  102.57   13.018   1.55760   1.300    2.0249   247.3508  ← speed change (H-line)
140  (183.40,  2248.25)  (185.90,  2278.88)  12.10  12.250    5  102.57   13.026   1.56023   2.500    3.9006   251.2514  ← speed change (H-line)
141  (185.90,  2278.88)  (186.00,  2280.00)   9.00  11.208    5  102.57   11.747   1.14455   0.100    0.1145   251.3658  ← speed change (H-line)
142  (186.00,  2280.00)  (188.50,  2309.50)  11.60  11.802    4  102.57   11.788   1.15636   2.500    2.8909   254.2567  ← block boundary (V-line)
143  (188.50,  2309.50)  (191.00,  2340.13)  12.10  12.250    4  102.57   12.229   1.29115   2.500    3.2279   257.4846  ← speed change (H-line)
144  (191.00,  2340.13)  (192.00,  2352.00)  11.40  11.871    4  102.57   11.965   1.20943   1.000    1.2094   258.6940  ← speed change (H-line)
145  (192.00,  2352.00)  (193.50,  2369.75)  11.50  11.831    4  102.57   11.925   1.19725   1.500    1.7959   260.4899  ← block boundary (V-line)
146  (193.50,  2369.75)  (193.60,  2370.75)   9.00  10.068    4  102.57   10.295   0.77043   0.100    0.0770   260.5670  ← speed change (H-line)
147  (193.60,  2370.75)  (196.20,  2401.38)  11.60  11.779    4  102.57   11.874   1.18188   2.600    3.0729   263.6398  ← speed change (H-line)
148  (196.20,  2401.38)  (198.00,  2423.00)  11.80  12.012    4  102.57   12.103   1.25155   1.800    2.2528   265.8926  ← speed change (H-line)
149  (198.00,  2423.00)  (198.80,  2432.00)  10.60  11.254    4  102.57   11.703   1.13175   0.800    0.9054   266.7980  ← block boundary (V-line)
150  (198.80,  2432.00)  (201.40,  2462.63)  11.60  11.779    4  102.57   12.207   1.28421   2.600    3.3389   270.1370  ← speed change (H-line)
151  (201.40,  2462.63)  (204.00,  2493.25)  11.80  11.779    3  102.57   12.322   1.32096   2.600    3.4345   273.5714  ← speed change (H-line)
152  (204.00,  2493.25)  (204.20,  2495.70)   9.80  12.250    2  102.57   12.723   1.45416   0.200    0.2908   273.8623  ← block boundary (V-line)
153  (204.20,  2495.70)  (206.60,  2523.42)  11.40  11.550    2  102.57   12.040   1.23233   2.400    2.9576   276.8199  ← speed change (H-line)
154  (206.60,  2523.42)  (209.20,  2553.55)  11.40  11.589    2   82.83   11.777   1.15313   2.600    2.9981   279.8180
155  (209.20,  2553.55)  (210.00,  2563.00)  11.20  11.809    2   82.83   11.993   1.21777   0.800    0.9742   280.7922  ← speed change (H-line)
156  (210.00,  2563.00)  (211.70,  2583.68)  11.90  12.166    2   82.83   12.295   1.31215   1.700    2.2306   283.0229  ← block boundary (V-line)
157  (211.70,  2583.68)  (214.20,  2613.81)  11.90  12.052    2   82.83   12.183   1.27671   2.500    3.1918   286.2147
158  (214.20,  2613.81)  (216.00,  2635.00)  11.50  11.770    2   82.83   12.040   1.23233   1.800    2.2182   288.4329  ← speed change (H-line)
159  (216.00,  2635.00)  (216.80,  2643.94)  10.60  11.180    2   82.83   11.478   1.06766   0.800    0.8541   289.2870  ← block boundary (V-line)
160  (216.80,  2643.94)  (219.40,  2674.07)  11.40  11.589    2   82.83   11.879   1.18352   2.600    3.0771   292.3641  ← speed change (H-line)
161  (219.40,  2674.07)  (222.00,  2704.20)  11.60  11.589    2   82.83   11.777   1.15313   2.600    2.9981   295.3623  ← speed change (H-line)
162  (222.00,  2704.20)  (223.00,  2715.33)  10.60  11.124    2   82.83   11.484   1.06920   1.000    1.0692   296.4315  ← block boundary (V-line)
163  (223.00,  2715.33)  (224.60,  2734.33)  11.60  11.879    2   82.83   12.231   1.29173   1.600    2.0668   298.4982  ← speed change (H-line)
164  (224.60,  2734.33)  (227.20,  2764.46)  11.40  11.589    2   82.83   12.028   1.22840   2.600    3.1938   301.6921  ← speed change (H-line)
165  (227.20,  2764.46)  (228.00,  2774.00)  11.30  11.919    2   82.83   12.668   1.43541   0.800    1.1483   302.8404  ← speed change (H-line)
166  (228.00,  2774.00)  (229.80,  2794.60)  11.20  11.442    2   82.83   11.938   1.20112   1.800    2.1620   305.0024  ← block boundary (V-line)
167  (229.80,  2794.60)  (231.20,  2810.87)  11.30  11.622    2   82.83   12.114   1.25496   1.400    1.7569   306.7594  ← speed change (H-line)
168  (231.20,  2810.87)  (232.40,  2824.66)  11.10  11.495    2   82.83   12.319   1.31978   1.200    1.5837   308.3431  ← speed change (H-line)
169  (232.40,  2824.66)  (234.00,  2843.00)  11.20  11.463    2   84.87   11.866   1.17969   1.600    1.8875   310.2306  ← speed change (H-line)
170  (234.00,  2843.00)  (235.00,  2854.65)  11.10  11.647    2   84.87   12.048   1.23458   1.000    1.2346   311.4652  ← block boundary (V-line)
171  (235.00,  2854.65)  (237.50,  2884.63)  11.80  11.995    2   84.87   12.388   1.34227   2.500    3.3557   314.8209  ← speed change (H-line)
172  (237.50,  2884.63)  (240.00,  2914.62)  12.00  11.995    2   84.87   11.888   1.18625   2.500    2.9656   317.7865  ← speed change (H-line)
173  (240.00,  2914.62)  (242.50,  2944.61)  11.80  11.995    2   84.87   11.888   1.18625   2.500    2.9656   320.7521  ← block boundary (V-line)
174  (242.50,  2944.61)  (245.00,  2974.60)  11.80  11.995    2   84.87   12.256   1.29987   2.500    3.2497   324.0018
175  (245.00,  2974.60)  (246.00,  2986.00)  11.00  11.402    2   84.87   11.672   1.12274   1.000    1.1227   325.1246  ← speed change (H-line)
176  (246.00,  2986.00)  (247.60,  3004.59)  11.30  11.616    2   84.87   11.888   1.18625   1.600    1.8980   327.0226  ← block boundary (V-line)
177  (247.60,  3004.59)  (248.10,  3010.80)  11.40  12.439    2   84.87   12.668   1.43541   0.500    0.7177   327.7403  ← speed change (H-line)
178  (248.10,  3010.80)  (250.10,  3034.57)  11.60  11.884    1   84.87   11.859   1.17751   2.000    2.3550   330.0953  ← speed change (H-line)
179  (250.10,  3034.57)  (252.00,  3057.00)  11.60  11.804    2   84.87   11.691   1.12804   1.900    2.1433   332.2386
180  (252.00,  3057.00)  (252.60,  3064.56)  11.70  12.600    2   84.87   12.474   1.37044   0.600    0.8223   333.0608  ← block boundary (V-line)
181  (252.60,  3064.56)  (255.10,  3094.55)  11.80  11.995    2   84.87   11.879   1.18352   2.500    2.9588   336.0196  ← speed change (H-line)
182  (255.10,  3094.55)  (255.90,  3104.14)  11.30  11.995    2   84.87   12.066   1.24022   0.800    0.9922   337.0118  ← speed change (H-line)
183  (255.90,  3104.14)  (256.80,  3114.75)  11.20  11.785    2   84.87   11.859   1.17751   0.900    1.0598   338.0716  ← speed change (H-line)
184  (256.80,  3114.75)  (258.00,  3129.00)  11.50  11.875    2  142.39   11.982   1.21443   1.200    1.4573   339.5289  ← speed change (H-line)
185  (258.00,  3129.00)  (258.70,  3137.62)  11.50  12.311    2  142.39   12.408   1.34883   0.700    0.9442   340.4731  ← block boundary (V-line)
186  (258.70,  3137.62)  (259.90,  3152.61)  12.00  12.493    1  142.39   12.165   1.27096   1.200    1.5252   341.9982  ← speed change (H-line)
187  (259.90,  3152.61)  (262.70,  3186.84)  12.10  12.227    1  142.39   11.899   1.18955   2.800    3.3307   345.3289  ← speed change (H-line)
188  (262.70,  3186.84)  (263.00,  3190.44)  10.30  11.986    1  142.39   11.777   1.15313   0.300    0.3459   345.6749  ← speed change (H-line)
189  (263.00,  3190.44)  (264.00,  3202.00)  11.10  11.560    1  142.39   11.352   1.03279   1.000    1.0328   346.7077  ← speed change (H-line)
190  (264.00,  3202.00)  (266.20,  3228.24)  11.70  11.929    1  142.39   11.680   1.12486   2.200    2.4747   349.1824  ← block boundary (V-line)
191  (266.20,  3228.24)  (266.90,  3236.07)  10.50  11.180    1  142.39   10.931   0.92206   0.700    0.6454   349.8278  ← speed change (H-line)
192  (266.90,  3236.07)  (269.40,  3266.03)  11.80  11.982    1  142.39   11.927   1.19780   2.500    2.9945   352.8223  ← speed change (H-line)
193  (269.40,  3266.03)  (270.00,  3273.00)  10.80  11.624    2  142.39   11.632   1.11116   0.600    0.6667   353.4890  ← speed change (H-line)
194  (270.00,  3273.00)  (271.00,  3285.30)  11.80  12.297    2  142.39   12.306   1.31567   1.000    1.3157   354.8047  ← block boundary (V-line)
195  (271.00,  3285.30)  (272.50,  3303.79)  12.00  12.327    2  142.39   12.335   1.32509   1.500    1.9876   356.7923  ← speed change (H-line)
196  (272.50,  3303.79)  (275.10,  3334.52)  11.60  11.822    2  142.39   11.830   1.16880   2.600    3.0389   359.8312  ← speed change (H-line)
197  (275.10,  3334.52)  (275.70,  3341.53)  10.80  11.680    2  142.39   11.689   1.12751   0.600    0.6765   360.5077  ← speed change (H-line)
198  (275.70,  3341.53)  (276.00,  3345.00)   9.90  11.563    2  142.39   11.572   1.09393   0.300    0.3282   360.8359  ← speed change (H-line)
199  (276.00,  3345.00)  (278.80,  3379.26)  12.10  12.236    2  142.39   12.244   1.29580   2.800    3.6282   364.4641  ← block boundary (V-line)
200  (278.80,  3379.26)  (279.20,  3383.75)  10.00  11.222    2  142.39   11.231   1.00016   0.400    0.4001   364.8642  ← speed change (H-line)
201  (279.20,  3383.75)  (280.00,  3393.24)  11.90  11.863    2  142.39   11.872   1.18133   0.800    0.9451   365.8092  ← speed change (H-line)
--------------------------------------------------------------------------------------------------------------------------
  Σ fuel over all atomic edges = 365.809233 mt
  Bellman.cost[sink]           = 365.809233 mt
  Δ                            = +0.00e+00 mt  (floating-point only)

  Block boundaries (V-line) crossed: 46
  Mid-block speed changes  (H-line): 147
